<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCM.Domain.Core\RCM.Domain.Core.csproj" />
    <ProjectReference Include="..\RCM.Domain\RCM.Domain.csproj" />
  </ItemGroup>

</Project>
