<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCM.Application\RCM.Application.csproj" />
    <ProjectReference Include="..\RCM.CrossCutting.Identity\RCM.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\RCM.CrossCutting.IoC\RCM.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\RCM.Domain\RCM.Domain.csproj" />
    <ProjectReference Include="..\RCM.Infra.Data\RCM.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
