<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCM.Application\RCM.Application.csproj" />
    <ProjectReference Include="..\RCM.CrossCutting.Identity\RCM.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\RCM.CrossCutting.Mediator\RCM.CrossCutting.Mediator.csproj" />
    <ProjectReference Include="..\RCM.Domain.Core\RCM.Domain.Core.csproj" />
    <ProjectReference Include="..\RCM.Domain\RCM.Domain.csproj" />
    <ProjectReference Include="..\RCM.Infra.Data\RCM.Infra.Data.csproj" />
    <ProjectReference Include="..\RCM.Infra\RCM.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
